# WebsiteDetector

./: .gitignore  README  pom.xml
scripts/: setup-db.sh
src/main/dbConf/: schema.sql
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: ApplicationConfig.java  CrawleerConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/demo/deathcoder/controller/: ControllerException.java  CrawlerController.java
src/main/java/com/demo/deathcoder/crawler/: CrawlerService.java  CrawlerServiceImpl.java  CrawlerServiceMultiThread.java
src/main/java/com/demo/deathcoder/detector/: WebsiteDetector.java
src/main/java/com/demo/deathcoder/detector/impl/: ChainWebsiteDetector.java  TitleWebsiteDetector.java
src/main/java/com/demo/deathcoder/model/: ScanRequest.java  Website.java
src/main/java/com/demo/deathcoder/persistency/: WebSiteAdapter.java  WebsiteEntityManager.java
src/main/java/com/demo/deathcoder/persistency/entity/: WebsiteEntity.java
src/main/java/com/demo/deathcoder/persistency/impl/: WebsiteEntityManagerImpl.java
src/main/java/com/demo/deathcoder/persistency/repository/: WebsiteRepository.java
src/main/java/com/demo/download/: DownloaderService.java  DownloaderServiceImpl.java  UrlFixer.java  UrlFixerImpl.java
src/main/java/com/demo/download/exception/: DownloaderServiceException.java
src/main/java/com/demo/swagger/: SwaggerController.java
src/main/java/com/demo/swagger/config/: SwaggerConfig.java
src/main/resources/: logback.xml  persistence.properties
src/test/java/com/demo/config/: EmbeddedDataSourceConfig.java  WebAppConfigurationAware.java
src/test/java/com/demo/deathcoder/controller/: CrawlerControllerTest.java
src/test/java/com/demo/deathcoder/controller/util/: JsonUtil.java
src/test/java/com/demo/deathcoder/crawler/: CrawlerServiceImplTest.java  CrawlerServiceMultiThreadTest.java
src/test/java/com/demo/deathcoder/detector/impl/: ChainWebsiteEntityDetectorTest.java  TitleWebsiteEntityDetectorTest.java
src/test/java/com/demo/deathcoder/detector/impl/util/: DetectorTestUtil.java
src/test/java/com/demo/deathcoder/persistency/: WebsiteAdapterTest.java
src/test/java/com/demo/deathcoder/persistency/impl/: WebsiteEntityEntityManagerImplTest.java
src/test/java/com/demo/deathcoder/persistency/repository/: WebsiteEntityRepositoryTest.java
src/test/java/com/demo/download/: DownloaderServiceImplTest.java
src/test/resources/: logback-test.xml  schema.sql
