hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=validate

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:./target/db
dataSource.username=sa
dataSource.password=

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true